spring.datasource.driver-class-name=org.postgresql.Driver

# Stampa hibernate e formattazione hibernate nell'esecuzione delle query
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update


# --- # --- # --- # -------- [ Proprietà ] -------- # --- #  --- # --- #

#inserire il database / username / password usato in pgAdmin / PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/bytecord
spring.datasource.username=postgres
spring.datasource.password=postgres

#front-end url
bytecord.fe.baseurl = http://localhost:4200

# Secret Key generato con https://www.allkeysgenerator.com/
jwt.token.key= 2B4D6250655368566D597133743677397A24432646294A404E635266546A576E

# 1 giorno in millisec
jwt.token.scadenza= 86400000
# --- # --- # --- # -------- [ --------- ] -------- # --- #  --- # --- #